import os
import pandas as pd

# import from cmu-tare-model package
from config import PROJECT_ROOT
from cmu_tare_model.utils.inflation_adjustment import (
    cpi_ratio_2023_2018, 
    cpi_ratio_2023_2019, 
    cpi_ratio_2023_2020,
    cpi_ratio_2023_2021,
    cpi_ratio_2023_2022,
    )
from cmu_tare_model.utils.data_visualization import print_truncated_df, print_truncated_dict

"""
=======================================================================================================
CREATE LOOKUP FOR FUEL PRICES
=======================================================================================================
"""

# LAST UPDATED APRIL 8, 2025 @ 2:15 PM
def process_fuel_price_data(df_fuel_prices_import: pd.DataFrame) -> pd.DataFrame:
    """
    Processes and adjusts fuel prices data to consistent units and inflation-adjusted values.

    This function takes raw fuel price data, converts all fuel types to consistent 
    USD2023 per kWh units, and applies inflation adjustments to nominal prices from
    different years.

    Args:
        df_fuel_prices_import (pd.DataFrame): 
            Input dataframe containing raw fuel price data with the following columns:
            - 'location_map': State or region identifier.
            - 'fuel_type': Type of fuel (electricity, naturalGas, propane, fuelOil).
            - '{year}_nominal_unit_price': Nominal price for each year in original units.

    Returns:
        pd.DataFrame: 
            A DataFrame with fuel prices converted to consistent USD2023 per kWh units
            and mapped to census divisions.

    Raises:
        KeyError: 
            If necessary columns are missing in the input.
    """
    # Create a copy of the dataframe to avoid mutating the original
    df_fuel_prices_copy = df_fuel_prices_import.copy()

    # New units for the converted and inflated prices below
    df_fuel_prices_copy['units'] = 'USD2023 per kWh'

    years = ['2018', '2019', '2020', '2021', '2022']

    # Take dataframe with nominal prices in their base units and convert to $/kWh equivalent
    for year in years:
        for index, row in df_fuel_prices_copy.iterrows():
            
            # Propane: (dollars per gallon) * (1 gallon propane/91,452 BTU) * (3412 BTU/1 kWh)
            if row['fuel_type'] == 'propane':
                df_fuel_prices_copy.at[index, f'{year}_fuelPrice_perkWh'] = row[f'{year}_nominal_unit_price'] * (1/91452) * (3412/1)
            
            # Fuel Oil: (dollars/gallon) * (1 gallon heating oil/138,500 BTU) * (3412 BTU/1 kWh)
            elif row['fuel_type'] == 'fuelOil':
                df_fuel_prices_copy.at[index, f'{year}_fuelPrice_perkWh'] = row[f'{year}_nominal_unit_price'] * (1/138500) * (3412/1)
            
            # Natural Gas: (dollars/cf) * (thousand cf/1000 cf) * (1 cf natural gas/1039 BTU) * (3412 BTU/1 kWh)
            elif row['fuel_type'] == 'naturalGas':
                df_fuel_prices_copy.at[index, f'{year}_fuelPrice_perkWh'] = row[f'{year}_nominal_unit_price'] * (1/1000) * (1/1039) * (3412/1)
            
            # Electricity: convert cents per kWh to $ per kWh
            elif row['fuel_type'] == 'electricity':
                df_fuel_prices_copy.at[index, f'{year}_fuelPrice_perkWh'] = row[f'{year}_nominal_unit_price'] / 100

    # Convert nominal dollars to real 2023 US dollars (USD2023)
    df_fuel_prices_copy['2018_fuelPrice_perkWh'] = df_fuel_prices_copy['2018_fuelPrice_perkWh'] * cpi_ratio_2023_2018
    df_fuel_prices_copy['2019_fuelPrice_perkWh'] = df_fuel_prices_copy['2019_fuelPrice_perkWh'] * cpi_ratio_2023_2019
    df_fuel_prices_copy['2020_fuelPrice_perkWh'] = df_fuel_prices_copy['2020_fuelPrice_perkWh'] * cpi_ratio_2023_2020
    df_fuel_prices_copy['2021_fuelPrice_perkWh'] = df_fuel_prices_copy['2021_fuelPrice_perkWh'] * cpi_ratio_2023_2021
    df_fuel_prices_copy['2022_fuelPrice_perkWh'] = df_fuel_prices_copy['2022_fuelPrice_perkWh'] * cpi_ratio_2023_2022

    # Map states to census divisions
    map_states_census_divisions = {
        "New England": ["CT", "ME", "MA", "NH", "RI", "VT"],
        "Middle Atlantic": ["NJ", "NY", "PA"],
        "East North Central": ["IN", "IL", "MI", "OH", "WI"],
        "West North Central": ["IA", "KS", "MN", "MO", "NE", "ND", "SD"],
        "South Atlantic": ["DE", "DC", "FL", "GA", "MD", "NC", "SC", "VA", "WV"],
        "East South Central": ["AL", "KY", "MS", "TN"],
        "West South Central": ["AR", "LA", "OK", "TX"],
        "Mountain": ["AZ", "CO", "ID", "NM", "MT", "UT", "NV", "WY"],
        "Pacific": ["AK", "CA", "HI", "OR", "WA"]
    }

    # Reverse the mapping to create a state-to-census-division map
    state_to_census_division = {}
    for division, states in map_states_census_divisions.items():
        for state in states:
            state_to_census_division[state] = division

    # Apply the function to map locations to census divisions
    df_fuel_prices_copy.loc[:, 'census_division'] = df_fuel_prices_copy['location_map'].apply(
        lambda location: state_to_census_division.get(location, location)
    )

    return df_fuel_prices_copy

# LAST UPDATED APRIL 8, 2025 @ 2:15 PM
def project_fuel_prices(df_fuel_prices: pd.DataFrame,
                        projection_factors: dict,
                        policy_scenario: str) -> pd.DataFrame:
    """
    Interpolates and projects fuel prices for future years using projection factors.

    This function applies projection factors to the base year (2022) fuel prices 
    to generate projected prices for future years until 2050, for each location 
    and fuel type combination.

    Args:
        df_fuel_prices (pd.DataFrame): 
            DataFrame containing processed fuel prices with the following columns:
            - 'location_map': State or region identifier.
            - 'census_division': Census division of the location.
            - 'fuel_type': Type of fuel (electricity, naturalGas, propane, fuelOil).
            - '2022_fuelPrice_perkWh': Base year fuel price in USD2023 per kWh.
        projection_factors (dict): 
            Dictionary mapping (region, fuel_type, policy_scenario) to yearly projection factors.
        policy_scenario (str): 
            Policy scenario identifier (e.g., 'No Inflation Reduction Act', 'AEO2023 Reference Case').

    Returns:
        pd.DataFrame: 
            DataFrame with projected fuel prices for all years from 2022 to 2050.

    Raises:
        KeyError: 
            If necessary projection factors are not available for a region/fuel combination.
    """
    # Create a copy to avoid mutating the original DataFrame
    df_fuel_prices_copy = df_fuel_prices.copy()
    
    # For each row in the dataframe, project future prices
    projected_prices = []
    
    for _, row in df_fuel_prices_copy.iterrows():
        loc = row['census_division']
        fuel = row['fuel_type']
        price_2022 = row['2022_fuelPrice_perkWh']
        
        # Create a dictionary to store this row's data, starting with the original data
        row_data = row.to_dict()
        
        # Retrieve projection factors for the given location and policy scenario
        projection_factors_key = (loc, fuel, policy_scenario)
        if projection_factors_key not in projection_factors:
            # Fallback to 'National' factors if location-specific factors are unavailable
            projection_factors_key = ('National', fuel, policy_scenario)
        
        # If we have factors, apply them to project future prices
        if projection_factors_key in projection_factors:
            factors = projection_factors[projection_factors_key]
            # For each year from 2022 to 2050, calculate the projected price
            for year in range(2022, 2051):
                if year in factors:
                    row_data[f'{year}_fuelPrice_perkWh'] = price_2022 * factors[year]
        
        # Add this row's data to our list
        projected_prices.append(row_data)
    
    # Convert the list of dictionaries back to a DataFrame
    df_projected = pd.DataFrame(projected_prices)
    
    return df_projected

# LAST UPDATED APRIL 8, 2025 @ 2:15 PM
def create_lookup_fuel_prices(df_fuel_prices_projected: pd.DataFrame,
                              policy_scenario: str) -> dict:
    """
    Creates a nested dictionary for quick lookup of fuel prices by location, fuel type, and year.

    The outer keys of the dictionary are location identifiers, which map to fuel types,
    which map to policy scenarios, which map to years, which finally map to fuel prices.

    Args:
        df_fuel_prices_projected (pd.DataFrame): 
            DataFrame containing projected fuel prices with the following columns:
            - 'location_map': State or region identifier.
            - 'fuel_type': Type of fuel (electricity, naturalGas, propane, fuelOil).
            - '{year}_fuelPrice_perkWh': Fuel price for each year in USD2023 per kWh.
        policy_scenario (str): 
            Policy scenario identifier to include in the lookup.

    Returns:
        dict: 
            Nested dictionary structured as:
            {
                location: {
                    fuel_type: {
                        policy_scenario: {
                            year: price,
                            ...
                        },
                        ...
                    },
                    ...
                },
                ...
            }

    Raises:
        None
    """
    # Create the lookup dictionary
    lookup_dict = {}

    # Iterate through the DataFrame to populate the lookup dictionary
    for _, row in df_fuel_prices_projected.iterrows():
        location = row['location_map']
        fuel_type = row['fuel_type']

        # Initialize nested dictionary structure if not already present
        if location not in lookup_dict:
            lookup_dict[location] = {}
        if fuel_type not in lookup_dict[location]:
            lookup_dict[location][fuel_type] = {}
        if policy_scenario not in lookup_dict[location][fuel_type]:
            lookup_dict[location][fuel_type][policy_scenario] = {}

        # Populate the dictionary with prices for each year (2022-2050)
        for year in range(2022, 2051):
            column_name = f"{year}_fuelPrice_perkWh"
            if column_name in row and not pd.isna(row[column_name]):
                lookup_dict[location][fuel_type][policy_scenario][year] = row[column_name]

    return lookup_dict

# =======================================================================================================
# LOAD AND PROCESS FUEL PRICE DATA
# =======================================================================================================
filename = 'fuel_prices_nominal.csv'
relative_path = os.path.join("cmu_tare_model", "data", "fuel_prices", filename)
file_path = os.path.join(PROJECT_ROOT, relative_path)
df_fuel_prices_nominal = pd.read_csv(file_path)

# Process and adjust the fuel prices
df_fuel_prices_adjusted = process_fuel_price_data(df_fuel_prices_nominal)

# =======================================================================================================
# LOAD PROJECTION FACTORS DATA AND PROJECT FUEL PRICES FOR PRE-IRA AND IRA REFERENCE SCENARIOS
# =======================================================================================================
filename = 'aeo_projections_2022_2050.xlsx'
relative_path = os.path.join("cmu_tare_model", "data", "projections", filename)
file_path = os.path.join(PROJECT_ROOT, relative_path)
df_projection_factors = pd.read_excel(io=file_path, sheet_name='fuel_price_factors_2022_2050')

# Convert the factors dataframe into a lookup dictionary
projection_factors = {}
for _, row in df_projection_factors.iterrows():
    key = (row['region'], row['fuel_type'], row['policy_scenario'])
    year = row['year']
    factor = row['factor']
    
    if key not in projection_factors:
        projection_factors[key] = {}
    
    projection_factors[key][year] = factor

# Project fuel prices for Pre-IRA scenario
df_fuel_prices_preIRA = project_fuel_prices(
    df_fuel_prices_adjusted, 
    projection_factors, 
    'No Inflation Reduction Act'
)

# Project fuel prices for IRA Reference scenario
df_fuel_prices_iraRef = project_fuel_prices(
    df_fuel_prices_adjusted, 
    projection_factors, 
    'AEO2023 Reference Case'
)

print(f"""
=======================================================================================================
PROCESSING FUEL PRICE DATA FOR PRE-IRA AND IRA REFERENCE SCENARIOS
- First, obtain the projection factors from the AEO 2022 to 2050 projections.
- Then, project the fuel prices for the Pre-IRA and IRA Reference scenarios.
=======================================================================================================
Dataframe of projection factors:
""")
print_truncated_df(df_projection_factors, n=5)

print(f"""
Projected Fuel Prices for Pre-IRA and IRA-Ref Scenario:
""")
print_truncated_df(df_fuel_prices_preIRA, n=5)

print_truncated_df(df_fuel_prices_iraRef, n=5)

# =======================================================================================================
# CREATE LOOKUP DICTIONARIES FOR FUEL PRICES
# =======================================================================================================

# Create the lookup dictionary for Pre-IRA scenario
lookup_fuel_prices_preIRA = create_lookup_fuel_prices(
    df_fuel_prices_preIRA,
    'No Inflation Reduction Act'
)

# Create the lookup dictionary for IRA Reference scenario
lookup_fuel_prices_iraRef = create_lookup_fuel_prices(
    df_fuel_prices_iraRef,
    'AEO2023 Reference Case'
)

print(f"""
=======================================================================================================
CREATE LOOKUP DICTIONARIES FOR FUEL PRICES
=======================================================================================================
Lookup dictionary for Pre-IRA and IRA-Ref scenarios:
""")
print_truncated_dict(lookup_fuel_prices_preIRA, n=5)

print_truncated_dict(lookup_fuel_prices_iraRef, n=5)
