# =======================================================================================================
# ADOPTION POTENTIAL CODE REVIEW
# =======================================================================================================


# ========================== FUNCTION CALL (NO INFLATION REDUCTION ACT) ================= 

'''python

print(f"""
====================================================================================================================================================================
SCENARIO ANALYSIS (NO INFLATION REDUCTION ACT): ADOPTION POTENTIAL
====================================================================================================================================================================
determine_adoption_potential_sensitivity_robust.py file contains the definitions for:
- adoption_decision function (combined climate + health analysis)
- Climate-only analysis --> Total NPV Climate
- Health-only analysis --> Total NPV Health
      
RESULTS OUTPUT (NO INFLATION REDUCTION ACT):
""")

# ========================== AP2  ========================== 
print("Processing AP2 model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_ap2 = adoption_decision(
    df=df_euss_am_mp8_home_ap2,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='ap2',
    cr_function='acs',
    )

df_euss_am_mp8_home_ap2 = adoption_decision(
    df=df_euss_am_mp8_home_ap2,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='ap2',
    cr_function='h6c',
    )

# ====================== EASIUR ========================== 
print("Processing EASIUR model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_easiur = adoption_decision(
    df=df_euss_am_mp8_home_easiur,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='easiur',
    cr_function='acs',
    )

df_euss_am_mp8_home_easiur = adoption_decision(
    df=df_euss_am_mp8_home_easiur,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='easiur',
    cr_function='h6c',
    )

# ====================== InMAP ========================== 
print("Processing InMAP model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_inmap = adoption_decision(
    df=df_euss_am_mp8_home_inmap,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='inmap',
    cr_function='acs',
    )

df_euss_am_mp8_home_inmap = adoption_decision(
    df=df_euss_am_mp8_home_inmap,
    menu_mp=menu_mp,
    policy_scenario='No Inflation Reduction Act',
    rcm_model='inmap',
    cr_function='h6c',
    )

print(f"""
====================================================================================================================================================================
DATAFRAME FOR MP8 AFTER DETERMINING ADOPTION FEASIBILITY (NO INFLATION REDUCTION ACT): df_euss_am_mp8_home
Includes: Combined (Climate + Health), Climate-Only, and Health-Only Adoption Analysis

-----------------------------------------------
AP2: 
-----------------------------------------------

{df_euss_am_mp8_home_ap2}

-----------------------------------------------
EASIUR:
-----------------------------------------------

{df_euss_am_mp8_home_easiur}

-----------------------------------------------
InMAP:
-----------------------------------------------

{df_euss_am_mp8_home_inmap}
      
""")
'''


# ========================== OUTPUT (NO INFLATION REDUCTION ACT) ================== 


====================================================================================================================================================================
SCENARIO ANALYSIS (NO INFLATION REDUCTION ACT): ADOPTION POTENTIAL
====================================================================================================================================================================
determine_adoption_potential_sensitivity_robust.py file contains the definitions for:
- adoption_decision function (combined climate + health analysis)
- Climate-only analysis --> Total NPV Climate
- Health-only analysis --> Total NPV Health
      
RESULTS OUTPUT (NO INFLATION REDUCTION ACT):

Processing AP2 model...
Fixed 12 duplicate columns
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | ap2-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | ap2-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
Processing EASIUR model...
Fixed 12 duplicate columns
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | easiur-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | easiur-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
Processing InMAP model...
Fixed 12 duplicate columns
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | inmap-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: No Inflation Reduction Act -- 
              scenario_prefix: f'preIRA_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_preIRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_preIRA'
              

Adoption Analysis: No Inflation Reduction Act | inmap-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324

====================================================================================================================================================================
DATAFRAME FOR MP8 AFTER DETERMINING ADOPTION FEASIBILITY (NO INFLATION REDUCTION ACT): df_euss_am_mp8_home
Includes: Combined (Climate + Health), Climate-Only, and Health-Only Adoption Analysis

-----------------------------------------------
AP2: 
-----------------------------------------------

         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        preIRA_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                              -981.66   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1252.43   
549963                                               NaN   
549989                                            249.94   

        preIRA_mp8_cooking_adoption_central_ap2_h6c  \
bldg_id                                               
119                                  Tier 4: Averse   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                               Tier 4: Averse   
549963                                          NaN   
549989             Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_central_ap2_h6c  \
bldg_id                                             
119                              Public Detriment   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                           Public Detriment   
549963                                        NaN   
549989                             Public Benefit   

        preIRA_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                                  ap2, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                               ap2, h6c   
549963                                    NaN   
549989                               ap2, h6c   

         preIRA_mp8_cooking_benefit_upper_ap2_h6c  \
bldg_id                                             
119                                           0.0   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                                        0.0   
549963                                        NaN   
549989                                        0.0   

         preIRA_mp8_cooking_total_npv_upper_ap2_h6c  \
bldg_id                                               
119                                        -1262.39   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                                     -1367.49   
549963                                          NaN   
549989                                       151.81   

        preIRA_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                            -925.81   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                        -1215.27   
549963                                             NaN   
549989                                          385.84   

         preIRA_mp8_cooking_total_npv_healthOnly_ap2_h6c  \
bldg_id                                                    
119                                                  0.0   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                               0.0   
549963                                               NaN   
549989                                               0.0   

        preIRA_mp8_cooking_adoption_upper_ap2_h6c  \
bldg_id                                             
119                                Tier 4: Averse   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                             Tier 4: Averse   
549963                                        NaN   
549989           Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_upper_ap2_h6c  
bldg_id                                          
119                            Public Detriment  
122                                         NaN  
150                                         NaN  
153                                         NaN  
162                                         NaN  
...                                         ...  
549882                                      NaN  
549915                                      NaN  
549937                         Public Detriment  
549963                                      NaN  
549989                           Public Benefit  

[15651 rows x 754 columns]

-----------------------------------------------
EASIUR:
-----------------------------------------------

         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        preIRA_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                              -981.66   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1252.43   
549963                                               NaN   
549989                                            249.94   

        preIRA_mp8_cooking_adoption_central_easiur_h6c  \
bldg_id                                                  
119                                     Tier 4: Averse   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                  Tier 4: Averse   
549963                                             NaN   
549989                Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_central_easiur_h6c  \
bldg_id                                                
119                                 Public Detriment   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                              Public Detriment   
549963                                           NaN   
549989                                Public Benefit   

        preIRA_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                               easiur, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                            easiur, h6c   
549963                                    NaN   
549989                            easiur, h6c   

         preIRA_mp8_cooking_benefit_upper_easiur_h6c  \
bldg_id                                                
119                                              0.0   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                                           0.0   
549963                                           NaN   
549989                                           0.0   

         preIRA_mp8_cooking_total_npv_upper_easiur_h6c  \
bldg_id                                                  
119                                           -1100.05   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                        -1304.52   
549963                                             NaN   
549989                                          258.29   

        preIRA_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                            -925.81   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                        -1215.27   
549963                                             NaN   
549989                                          385.84   

         preIRA_mp8_cooking_total_npv_healthOnly_easiur_h6c  \
bldg_id                                                       
119                                                    0.0    
122                                                    NaN    
150                                                    NaN    
153                                                    NaN    
162                                                    NaN    
...                                                    ...    
549882                                                 NaN    
549915                                                 NaN    
549937                                                 0.0    
549963                                                 NaN    
549989                                                 0.0    

        preIRA_mp8_cooking_adoption_upper_easiur_h6c  \
bldg_id                                                
119                                   Tier 4: Averse   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                                Tier 4: Averse   
549963                                           NaN   
549989              Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_upper_easiur_h6c  
bldg_id                                             
119                               Public Detriment  
122                                            NaN  
150                                            NaN  
153                                            NaN  
162                                            NaN  
...                                            ...  
549882                                         NaN  
549915                                         NaN  
549937                              Public Benefit  
549963                                         NaN  
549989                              Public Benefit  

[15651 rows x 754 columns]

-----------------------------------------------
InMAP:
-----------------------------------------------

         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        preIRA_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                              -981.66   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1252.43   
549963                                               NaN   
549989                                            249.94   

        preIRA_mp8_cooking_adoption_central_inmap_h6c  \
bldg_id                                                 
119                                    Tier 4: Averse   
122                                               NaN   
150                                               NaN   
153                                               NaN   
162                                               NaN   
...                                               ...   
549882                                            NaN   
549915                                            NaN   
549937                                 Tier 4: Averse   
549963                                            NaN   
549989               Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_central_inmap_h6c  \
bldg_id                                               
119                                  Public Benefit   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                             Public Detriment   
549963                                          NaN   
549989                               Public Benefit   

        preIRA_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                                inmap, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                             inmap, h6c   
549963                                    NaN   
549989                             inmap, h6c   

         preIRA_mp8_cooking_benefit_upper_inmap_h6c  \
bldg_id                                               
119                                             0.0   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                                          0.0   
549963                                          NaN   
549989                                          0.0   

         preIRA_mp8_cooking_total_npv_upper_inmap_h6c  \
bldg_id                                                 
119                                           -882.52   
122                                               NaN   
150                                               NaN   
153                                               NaN   
162                                               NaN   
...                                               ...   
549882                                            NaN   
549915                                            NaN   
549937                                       -1363.59   
549963                                            NaN   
549989                                         173.36   

        preIRA_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                            -925.81   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                        -1215.27   
549963                                             NaN   
549989                                          385.84   

         preIRA_mp8_cooking_total_npv_healthOnly_inmap_h6c  \
bldg_id                                                      
119                                                    0.0   
122                                                    NaN   
150                                                    NaN   
153                                                    NaN   
162                                                    NaN   
...                                                    ...   
549882                                                 NaN   
549915                                                 NaN   
549937                                                 0.0   
549963                                                 NaN   
549989                                                 0.0   

        preIRA_mp8_cooking_adoption_upper_inmap_h6c  \
bldg_id                                               
119                                  Tier 4: Averse   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                               Tier 4: Averse   
549963                                          NaN   
549989             Tier 2: Feasible vs. Alternative   

        preIRA_mp8_cooking_impact_upper_inmap_h6c  
bldg_id                                            
119                                Public Benefit  
122                                           NaN  
150                                           NaN  
153                                           NaN  
162                                           NaN  
...                                           ...  
549882                                        NaN  
549915                                        NaN  
549937                           Public Detriment  
549963                                        NaN  
549989                             Public Benefit  

[15651 rows x 754 columns]



# ========================== FUNCTION CALL (AEO2023 REFERENCE CASE) ================= 

'''python

print(f"""
====================================================================================================================================================================
SCENARIO ANALYSIS (AEO2023 REFERENCE CASE): ADOPTION POTENTIAL
====================================================================================================================================================================
determine_adoption_potential_sensitivity_robust.py file contains the definitions for:
- adoption_decision function (combined climate + health analysis)
- Climate-only analysis --> Total NPV Climate
- Health-only analysis --> Total NPV Health
      
RESULTS OUTPUT (AEO2023 REFERENCE CASE):
""")

# ========================== AP2  ========================== 
print("Processing AP2 model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_ap2 = adoption_decision(
    df=df_euss_am_mp8_home_ap2,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='ap2',
    cr_function='acs',
    )

df_euss_am_mp8_home_ap2 = adoption_decision(
    df=df_euss_am_mp8_home_ap2,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='ap2',
    cr_function='h6c',
    )

# ====================== EASIUR ========================== 
print("Processing EASIUR model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_easiur = adoption_decision(
    df=df_euss_am_mp8_home_easiur,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='easiur',
    cr_function='acs',
    )

df_euss_am_mp8_home_easiur = adoption_decision(
    df=df_euss_am_mp8_home_easiur,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='easiur',
    cr_function='h6c',
    )

# ====================== InMAP ========================== 
print("Processing InMAP model...")

# Combined climate + health analysis (existing)
df_euss_am_mp8_home_inmap = adoption_decision(
    df=df_euss_am_mp8_home_inmap,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='inmap',
    cr_function='acs',
    )

df_euss_am_mp8_home_inmap = adoption_decision(
    df=df_euss_am_mp8_home_inmap,
    menu_mp=menu_mp,
    policy_scenario='AEO2023 Reference Case',
    rcm_model='inmap',
    cr_function='h6c',
    )

print(f"""
====================================================================================================================================================================
DATAFRAME FOR MP8 AFTER DETERMINING ADOPTION FEASIBILITY (AEO2023 REFERENCE CASE): df_euss_am_mp8_home
Includes: Combined (Climate + Health), Climate-Only, and Health-Only Adoption Analysis

-----------------------------------------------   
AP2: 
-----------------------------------------------
      
{df_euss_am_mp8_home_ap2}

-----------------------------------------------
EASIUR:
-----------------------------------------------

{df_euss_am_mp8_home_easiur}

-----------------------------------------------
InMAP:
-----------------------------------------------

{df_euss_am_mp8_home_inmap}
      
""")

'''


# ========================== OUTPUT (AEO2023 REFERENCE CASE) ================== 


====================================================================================================================================================================
SCENARIO ANALYSIS (AEO2023 REFERENCE CASE): ADOPTION POTENTIAL
====================================================================================================================================================================
determine_adoption_potential_sensitivity_robust.py file contains the definitions for:
- adoption_decision function (combined climate + health analysis)
- Climate-only analysis --> Total NPV Climate
- Health-only analysis --> Total NPV Health
      
RESULTS OUTPUT (AEO2023 REFERENCE CASE):

Processing AP2 model...
Fixed 12 duplicate columns
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | ap2-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | ap2-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
Processing EASIUR model...
Fixed 12 duplicate columns
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | easiur-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | easiur-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
Processing InMAP model...
Fixed 12 duplicate columns
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | inmap-acs

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324
-- Scenario: Inflation Reduction Act (IRA) Reference -- 
              scenario_prefix: 'iraRef_mp8_', cambium_scenario: 'MidCase', lookup_emissions_fossil_fuel: 'lookup_emissions_fossil_fuel', 
              lookup_emissions_electricity_climate: 'lookup_emissions_electricity_climate_IRA', lookup_emissions_electricity_health: 'lookup_emissions_electricity_health', lookup_fuel_prices: 'lookup_fuel_prices_iraRef'
              

Adoption Analysis: AEO2023 Reference Case | inmap-h6c

Verifying masking for all calculated columns:

Summary:
  heating: 12,266/15,651 valid homes, 3 scenarios
  waterHeating: 14,999/15,651 valid homes, 3 scenarios
  clothesDrying: 14,743/15,651 valid homes, 3 scenarios
  cooking: 7,867/15,651 valid homes, 3 scenarios
  Total columns: 324

====================================================================================================================================================================
DATAFRAME FOR MP8 AFTER DETERMINING ADOPTION FEASIBILITY (AEO2023 REFERENCE CASE): df_euss_am_mp8_home
Includes: Combined (Climate + Health), Climate-Only, and Health-Only Adoption Analysis

-----------------------------------------------   
AP2: 
-----------------------------------------------
      
         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        iraRef_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                                14.28   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1091.92   
549963                                               NaN   
549989                                            383.24   

        iraRef_mp8_cooking_adoption_central_ap2_h6c  \
bldg_id                                               
119                                  Tier 4: Averse   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                               Tier 4: Averse   
549963                                          NaN   
549989             Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_central_ap2_h6c  \
bldg_id                                             
119                              Public Detriment   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                             Public Benefit   
549963                                        NaN   
549989                             Public Benefit   

        iraRef_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                                  ap2, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                               ap2, h6c   
549963                                    NaN   
549989                               ap2, h6c   

         iraRef_mp8_cooking_benefit_upper_ap2_h6c  \
bldg_id                                             
119                                          0.00   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                                     173.83   
549963                                        NaN   
549989                                     329.48   

         iraRef_mp8_cooking_total_npv_upper_ap2_h6c  \
bldg_id                                               
119                                         -181.66   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                                     -1123.89   
549963                                          NaN   
549989                                       357.58   

        iraRef_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                             154.92   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                         -971.67   
549963                                             NaN   
549989                                          591.61   

         iraRef_mp8_cooking_total_npv_healthOnly_ap2_h6c  \
bldg_id                                                    
119                                                  0.0   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                               0.0   
549963                                               NaN   
549989                                               0.0   

        iraRef_mp8_cooking_adoption_upper_ap2_h6c  \
bldg_id                                             
119                                Tier 4: Averse   
122                                           NaN   
150                                           NaN   
153                                           NaN   
162                                           NaN   
...                                           ...   
549882                                        NaN   
549915                                        NaN   
549937                             Tier 4: Averse   
549963                                        NaN   
549989           Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_upper_ap2_h6c  
bldg_id                                          
119                              Public Benefit  
122                                         NaN  
150                                         NaN  
153                                         NaN  
162                                         NaN  
...                                         ...  
549882                                      NaN  
549915                                      NaN  
549937                           Public Benefit  
549963                                      NaN  
549989                           Public Benefit  

[15651 rows x 934 columns]

-----------------------------------------------
EASIUR:
-----------------------------------------------

         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        iraRef_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                                14.28   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1091.92   
549963                                               NaN   
549989                                            383.24   

        iraRef_mp8_cooking_adoption_central_easiur_h6c  \
bldg_id                                                  
119                                     Tier 4: Averse   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                  Tier 4: Averse   
549963                                             NaN   
549989                Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_central_easiur_h6c  \
bldg_id                                                
119                                   Public Benefit   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                                Public Benefit   
549963                                           NaN   
549989                                Public Benefit   

        iraRef_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                               easiur, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                            easiur, h6c   
549963                                    NaN   
549989                            easiur, h6c   

         iraRef_mp8_cooking_benefit_upper_easiur_h6c  \
bldg_id                                                
119                                             0.00   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                                        236.80   
549963                                           NaN   
549989                                        435.96   

         iraRef_mp8_cooking_total_npv_upper_easiur_h6c  \
bldg_id                                                  
119                                             -19.32   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                        -1060.92   
549963                                             NaN   
549989                                          464.06   

        iraRef_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                             154.92   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                         -971.67   
549963                                             NaN   
549989                                          591.61   

         iraRef_mp8_cooking_total_npv_healthOnly_easiur_h6c  \
bldg_id                                                       
119                                                    0.0    
122                                                    NaN    
150                                                    NaN    
153                                                    NaN    
162                                                    NaN    
...                                                    ...    
549882                                                 NaN    
549915                                                 NaN    
549937                                                 0.0    
549963                                                 NaN    
549989                                                 0.0    

        iraRef_mp8_cooking_adoption_upper_easiur_h6c  \
bldg_id                                                
119                                   Tier 4: Averse   
122                                              NaN   
150                                              NaN   
153                                              NaN   
162                                              NaN   
...                                              ...   
549882                                           NaN   
549915                                           NaN   
549937                                Tier 4: Averse   
549963                                           NaN   
549989              Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_upper_easiur_h6c  
bldg_id                                             
119                                 Public Benefit  
122                                            NaN  
150                                            NaN  
153                                            NaN  
162                                            NaN  
...                                            ...  
549882                                         NaN  
549915                                         NaN  
549937                              Public Benefit  
549963                                         NaN  
549989                              Public Benefit  

[15651 rows x 934 columns]

-----------------------------------------------
InMAP:
-----------------------------------------------

         square_footage census_region  census_division census_division_recs  \
bldg_id                                                                       
119              2152.0     Northeast  Middle Atlantic      Middle Atlantic   
122              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
150              1690.0     Northeast  Middle Atlantic      Middle Atlantic   
153              2176.0     Northeast  Middle Atlantic      Middle Atlantic   
162              2663.0     Northeast  Middle Atlantic      Middle Atlantic   
...                 ...           ...              ...                  ...   
549882           1202.0     Northeast  Middle Atlantic      Middle Atlantic   
549915           2176.0     Northeast  Middle Atlantic      Middle Atlantic   
549937            885.0     Northeast  Middle Atlantic      Middle Atlantic   
549963           1690.0     Northeast  Middle Atlantic      Middle Atlantic   
549989           1220.0     Northeast  Middle Atlantic      Middle Atlantic   

        building_america_climate_zone  reeds_balancing_area gea_region state  \
bldg_id                                                                        
119                       Mixed-Humid                   122      RFCEc    PA   
122                       Mixed-Humid                   122      RFCEc    PA   
150                              Cold                   122      RFCEc    PA   
153                       Mixed-Humid                   122      RFCEc    PA   
162                       Mixed-Humid                   122      RFCEc    PA   
...                               ...                   ...        ...   ...   
549882                           Cold                   122      RFCEc    PA   
549915                           Cold                   122      RFCEc    PA   
549937                           Cold                   115      RFCWc    PA   
549963                           Cold                   115      RFCWc    PA   
549989                           Cold                   122      RFCEc    PA   

                            city    county  ...  \
bldg_id                                     ...   
119        Not in a census Place  G4200450  ...   
122      In another census Place  G4200450  ...   
150      In another census Place  G4201190  ...   
153        Not in a census Place  G4200170  ...   
162        Not in a census Place  G4200450  ...   
...                          ...       ...  ...   
549882     Not in a census Place  G4200110  ...   
549915                 Lancaster  G4200710  ...   
549937   In another census Place  G4200050  ...   
549963   In another census Place  G4201290  ...   
549989     Not in a census Place  G4201110  ...   

        iraRef_mp8_cooking_total_npv_climateOnly_central  \
bldg_id                                                    
119                                                14.28   
122                                                  NaN   
150                                                  NaN   
153                                                  NaN   
162                                                  NaN   
...                                                  ...   
549882                                               NaN   
549915                                               NaN   
549937                                          -1091.92   
549963                                               NaN   
549989                                            383.24   

        iraRef_mp8_cooking_adoption_central_inmap_h6c  \
bldg_id                                                 
119             Tier 3: Subsidy-Dependent Feasibility   
122                                               NaN   
150                                               NaN   
153                                               NaN   
162                                               NaN   
...                                               ...   
549882                                            NaN   
549915                                            NaN   
549937                                 Tier 4: Averse   
549963                                            NaN   
549989               Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_central_inmap_h6c  \
bldg_id                                               
119                                  Public Benefit   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                               Public Benefit   
549963                                          NaN   
549989                               Public Benefit   

        iraRef_mp8_cooking_health_sensitivity  \
bldg_id                                         
119                                inmap, h6c   
122                                       NaN   
150                                       NaN   
153                                       NaN   
162                                       NaN   
...                                       ...   
549882                                    NaN   
549915                                    NaN   
549937                             inmap, h6c   
549963                                    NaN   
549989                             inmap, h6c   

         iraRef_mp8_cooking_benefit_upper_inmap_h6c  \
bldg_id                                               
119                                            0.00   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                                       177.73   
549963                                          NaN   
549989                                       351.03   

         iraRef_mp8_cooking_total_npv_upper_inmap_h6c  \
bldg_id                                                 
119                                            198.21   
122                                               NaN   
150                                               NaN   
153                                               NaN   
162                                               NaN   
...                                               ...   
549882                                            NaN   
549915                                            NaN   
549937                                       -1119.99   
549963                                            NaN   
549989                                         379.13   

        iraRef_mp8_cooking_total_npv_climateOnly_upper  \
bldg_id                                                  
119                                             154.92   
122                                                NaN   
150                                                NaN   
153                                                NaN   
162                                                NaN   
...                                                ...   
549882                                             NaN   
549915                                             NaN   
549937                                         -971.67   
549963                                             NaN   
549989                                          591.61   

         iraRef_mp8_cooking_total_npv_healthOnly_inmap_h6c  \
bldg_id                                                      
119                                                    0.0   
122                                                    NaN   
150                                                    NaN   
153                                                    NaN   
162                                                    NaN   
...                                                    ...   
549882                                                 NaN   
549915                                                 NaN   
549937                                                 0.0   
549963                                                 NaN   
549989                                                 0.0   

        iraRef_mp8_cooking_adoption_upper_inmap_h6c  \
bldg_id                                               
119           Tier 3: Subsidy-Dependent Feasibility   
122                                             NaN   
150                                             NaN   
153                                             NaN   
162                                             NaN   
...                                             ...   
549882                                          NaN   
549915                                          NaN   
549937                               Tier 4: Averse   
549963                                          NaN   
549989             Tier 2: Feasible vs. Alternative   

        iraRef_mp8_cooking_impact_upper_inmap_h6c  
bldg_id                                            
119                                Public Benefit  
122                                           NaN  
150                                           NaN  
153                                           NaN  
162                                           NaN  
...                                           ...  
549882                                        NaN  
549915                                        NaN  
549937                             Public Benefit  
549963                                        NaN  
549989                             Public Benefit  

[15651 rows x 934 columns]
