# ======================================================================================================================================================
# PYTEST TESTING: HDD CONSUMPTION UTILS MODULE 
# ======================================================================================================================================================


# =============== FAILING TEST MESSAGE: ===============

===================================================================== test session starts ======================================================================
platform win32 -- Python 3.11.7, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\14128\Research\cmu-tare-model
plugins: anyio-4.2.0
collected 25 items                                                                                                                                              

test_hdd_consumption_utils.py .F.......................                                                                                                   [100%]

=========================================================================== FAILURES ===========================================================================
___________________________________________________________ test_apply_hdd_adjustment_all_categories ___________________________________________________________ 

    def test_apply_hdd_adjustment_all_categories():
        """
        Test that HDD adjustment works for all categories without exceptions.

        This is the key fix from the conversation summary - ensuring no exceptions
        are raised for non-heating categories.
        """
        # Test data
        consumption = pd.Series([100, 200, 300], index=[0, 1, 2])
        hdd_factor = pd.Series([1.1, 1.2, 1.3], index=[0, 1, 2])

        # Test all equipment categories
        for category in EQUIPMENT_SPECS:
            # Should not raise any exceptions
            try:
                result = apply_hdd_adjustment(consumption, category, hdd_factor)

                # Verify results
                assert isinstance(result, pd.Series), f"Should return Series for {category}"
                assert len(result) == len(consumption), f"Should preserve length for {category}"

                if category == 'heating':
                    # Should apply HDD adjustment
                    expected = consumption * hdd_factor
>                   pd.testing.assert_series_equal(result, expected,
                        msg=f"Heating should be HDD-adjusted")
E                       TypeError: assert_series_equal() got an unexpected keyword argument 'msg'

test_hdd_consumption_utils.py:106: TypeError

During handling of the above exception, another exception occurred:

    def test_apply_hdd_adjustment_all_categories():
        """
        Test that HDD adjustment works for all categories without exceptions.

        This is the key fix from the conversation summary - ensuring no exceptions
        are raised for non-heating categories.
        """
        # Test data
        consumption = pd.Series([100, 200, 300], index=[0, 1, 2])
        hdd_factor = pd.Series([1.1, 1.2, 1.3], index=[0, 1, 2])

        # Test all equipment categories
        for category in EQUIPMENT_SPECS:
            # Should not raise any exceptions
            try:
                result = apply_hdd_adjustment(consumption, category, hdd_factor)

                # Verify results
                assert isinstance(result, pd.Series), f"Should return Series for {category}"
                assert len(result) == len(consumption), f"Should preserve length for {category}"

                if category == 'heating':
                    # Should apply HDD adjustment
                    expected = consumption * hdd_factor
                    pd.testing.assert_series_equal(result, expected,
                        msg=f"Heating should be HDD-adjusted")
                else:
                    # Should return unchanged
                    pd.testing.assert_series_equal(result, consumption,
                        msg=f"{category} should be unchanged")

            except Exception as e:
>               pytest.fail(f"apply_hdd_adjustment raised exception for {category}: {e}")
E               Failed: apply_hdd_adjustment raised exception for heating: assert_series_equal() got an unexpected keyword argument 'msg'

test_hdd_consumption_utils.py:114: Failed
=================================================================== short test summary info ==================================================================== 
FAILED test_hdd_consumption_utils.py::test_apply_hdd_adjustment_all_categories - Failed: apply_hdd_adjustment raised exception for heating: assert_series_equal() got an unexpected keyword argument 'msg'
================================================================= 1 failed, 24 passed in 1.66s ================================================================= 


# =============== FIX: ===============

def test_apply_hdd_adjustment_all_categories():
    """
    Test that HDD adjustment works for all categories without exceptions.
    
    This is the key fix from the conversation summary - ensuring no exceptions
    are raised for non-heating categories.
    """
    # Test data
    consumption = pd.Series([100, 200, 300], index=[0, 1, 2])
    hdd_factor = pd.Series([1.1, 1.2, 1.3], index=[0, 1, 2])
    
    # Test all equipment categories
    for category in EQUIPMENT_SPECS:
        # Should not raise any exceptions
        try:
            result = apply_hdd_adjustment(consumption, category, hdd_factor)
            
            # Verify results
            assert isinstance(result, pd.Series), f"Should return Series for {category}"
            assert len(result) == len(consumption), f"Should preserve length for {category}"
            
            if category == 'heating':
                # Should apply HDD adjustment
                expected = consumption * hdd_factor
                pd.testing.assert_series_equal(result, expected)
            else:
                # Should return unchanged
                pd.testing.assert_series_equal(result, consumption)
                    
        except Exception as e:
            pytest.fail(f"HDD adjustment failed for category {category}: {e}")


# =============== ALL TESTS PASSING: ===============


PS C:\Users\14128\Research\cmu-tare-model\cmu_tare_model\tests> pytest .\test_hdd_consumption_utils.py
===================================================================== test session starts ======================================================================
platform win32 -- Python 3.11.7, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\14128\Research\cmu-tare-model
plugins: anyio-4.2.0
collected 25 items                                                                                                                                              

test_hdd_consumption_utils.py .........................                                                                                                   [100%]

====================================================================== 25 passed in 0.90s ====================================================================== 



